{
  "tasks": {
    "test": "deno test -A",
    "test:watch": "deno test -A --watch",
    "test:cov": "deno test -A --coverage=coverage && deno coverage coverage",
    "check": "deno check src/**/*.ts",
    "lint": "deno lint src/**/*.ts",
    "check:deps": "deno run -A scripts/check_deps.ts",
    "db:generate": "deno run -A --node-modules-dir npm:drizzle-kit generate",
    "db:migrate": "deno run -A --node-modules-dir npm:drizzle-kit migrate"
  },
  "imports": {
    "@types/pg": "npm:@types/pg@^8.11.11",
    "drizzle-kit": "npm:drizzle-kit@^0.27.2",
    "drizzle-orm": "npm:drizzle-orm@^0.36.0",
    "neverthrow": "npm:neverthrow@^8.2.0",
    "@std/expect": "jsr:@std/expect@^0.218.2",
    "@std/testing": "jsr:@std/testing@^0.218.2",
    "pg": "npm:pg@^8.13.3",
    "uuid": "npm:uuid@^9.0.1",
    "uuidv7": "npm:uuidv7@^1.0.2"
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"],
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false
  }
} 