{
  "tasks": {
    "start": "deno run -A --env-file src/main.ts",
    "dev": "deno run -A --env-file --watch src/main.ts",
    "test": "deno test -A",
    "test:watch": "deno test -A --watch",
    "test:cov": "deno test -A --coverage=coverage && deno coverage coverage",
    "test:repo": "deno run -A scripts/run_repository_tests.ts",
    "check": "deno check src/**/*.ts",
    "lint": "deno lint src/**/*.ts",
    "check:deps": "deno run -A scripts/check_deps.ts",
    "db:generate": "deno run -A --env-file --node-modules-dir npm:drizzle-kit generate",
    "db:migrate": "deno run -A --env-file src/infrastructure/database/migrate.ts"
  },
  "imports": {
    "@atproto/api": "npm:@atproto/api@^0.14.9",
    "@octokit/webhooks": "npm:@octokit/webhooks@^13.7.4",
    "@std/assert": "jsr:@std/assert@0.218.2",
    "@std/fs": "jsr:@std/fs@^1.0.14",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@types/pg": "npm:@types/pg@^8.11.11",
    "drizzle-kit": "npm:drizzle-kit@^0.27.2",
    "drizzle-orm": "npm:drizzle-orm@^0.36.0",
    "graphql": "npm:graphql@^16.8.1",
    "graphql-tag": "npm:graphql-tag@^2.12.6",
    "graphql-yoga": "npm:graphql-yoga@^5.2.0",
    "hono": "npm:hono@^4.7.4",
    "jsdom": "npm:jsdom@^26.0.0",
    "marked": "npm:marked@^12.0.1",
    "neverthrow": "npm:neverthrow@^8.2.0",
    "@std/expect": "jsr:@std/expect@0.218.2",
    "@std/testing": "jsr:@std/testing@0.218.2",
    "octokit": "npm:octokit@^4.1.2",
    "pg": "npm:pg@^8.13.3",
    "uuidv7": "npm:uuidv7@^1.0.2",
    "zod": "npm:zod@^3.24.2"
  },
  "lint": {
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": ["no-unused-vars"]
    }
  },
  "fmt": {
    "include": ["src/"],
    "exclude": ["src/testdata/", "data/fixtures/**/*.ts"],
    "indentWidth": 2,
    "lineWidth": 80,
    "semiColons": true,
    "singleQuote": false
  }
} 